<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/frameLayout2"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".UpdateFragment">

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Update Data"
    android:textSize="30sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/updateUserFirstName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.399" />

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/updateUserFirstName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_marginBottom="412dp"
    android:hint="First Name"
    android:paddingStart="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/updateUserLastName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Last Name"
    android:paddingStart="20dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="40dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/updateUserFirstName" />

<androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/updateUserAge"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="40dp"
    android:hint="Age"
    android:paddingStart="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/updateUserLastName" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btnUpdateUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/updateUserAge"
    android:text="Update"
    android:layout_marginStart="40dp"
    android:layout_marginTop="34dp"
    android:layout_marginEnd="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>